[AUTOMATICAL_FONT_SIZE]
;间隔与单个中文字符宽度大小之比
margin_rate=1.5
;自动设置字体大小最大迭代次数
max_iter=50
;最终字体精确度(越接近0越精确）
accuracy=0.02

[BASIC]
font_path=Deng.ttf

[DRAW]
;两边空格与整张图的宽的比
marginx_rate=0.02
;第一行到顶端距离与整张图的高的比
marginy_rate=0.11
;每一行距离大小与字符宽度之比
dy=1.5
;背景颜色RGB
bg_color = (0,0,0)
;字体颜色RGB
font_color = (255,255,255)
